@import './mixins.scss';

$white:rgb(255,255,255);
$blue:rgba(14, 97, 151, 1);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    @include flex-row;
}
//left part
.continer-left-background{
    width: 440px;
    height: 1080px;
    background-color: $white;
    position: relative;
    .continer-left-background-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        background-image: url("/utils/image/overlay.png"); 
        box-shadow: 9px 4px 11px 0px rgba(0, 0, 0, 0.25);   
    }
}
.container-left-datetime{
    @include flex-row;
    justify-content: space-around;
    padding-top:10px;   
}
#date{
    margin-top: 43px;
}
.languages-not-active{
    @include flex-row;
    margin-top: 39px;
    position: relative;
    .button-leng{
        @include flex-center;
        width: 100px;
        height: 65px;
        border-radius: 81px;        
        background: rgba(255, 255, 255, 1);
        box-shadow: 4px 10px 16px 0px rgba(126, 42, 42, 0.25);
    }   
}
#left{
    margin-left: 84px;
}
#right{
    margin-left: 72px;
}
#active{
    position: absolute;
    z-index: 1;
    left: calc(50% - 50px);
    background: $blue;
    z-index: 2;
    box-shadow:none;
}
#left h2, 
#right h2{
    color: $blue;

}
#active h2{
    color: $white;
}
.for-bad-vision{
    @include flex-row;
    align-items: center;
    padding-left: 101px;    
    margin-top: 39px;
}
#icon-eye{
    @include flex-center;
    width: 65px;
    height: 65px;
    border-radius: 90%;
    background-color: $white;
    box-shadow: 4px 10px 16px 0px rgba(126, 42, 42, 0.25);
    margin-left: 18px;
}
.company-info{
    @include flex-center;
    flex-direction: column;
    margin-top: 81px;
    .company-logo{
        width: 247px;
        height: 105px;
        background-image: url("/utils/image/logo_gomel.png");
    }
    .company-text{
        margin-top: 3px;
        width: 246px;
        height: 25px;
        background-image: url("/utils/image/gomelenergo_text.png");
    }
    .company-additional-text{
        margin-top: 20px;
    }
}
.left-menu{
    margin-top: 66px;
    .menu-item{
        box-sizing: content-box;
        width: 440px;
        height: 67px;
        @include flex-center;
        flex-direction: column;
        border-bottom: 2px solid $blue;
    }
}
#menu-item-active{
    background-color: $blue;
}
a {
    text-decoration: none;
}
#menu-item-room{    
    height: 101px;    
}
ul {
    list-style: none;
    margin: 0; 
    padding: 0; 
    li{
        position: relative;
        margin: 0px;
    }
}


//right part
.container-right{
    width: 1479px;
    height: 1080px;   
}
.slider img {
    width: 1479px;
    height: 419px;
    display: none;
    opacity: 0;
    transition: opacity 1s;
}  
.slider img.active {
    display: block;
    opacity: 1;
}
.slider-container {
    position: relative;
}  
.slider-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    font-size: 24px;
    text-align: center;
}
.company-add-text{
    margin-top: 45px;
}
#line{
    background-color:white;
    width:150px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.page-links{
    position: absolute;
    top:15%;
    left:10%;
}
.background-btscontainer{
    background-color: white;
    height: 661px;
    .overlay-btscontainer{
        background-image: url(/utils/image/overlay_lap.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: right;  
        @include flex-row; 
        .buttons-grid {
            height:619px;
            margin-left: 76px; 
            margin-top: 42px;
            display: grid;
            grid-template-columns: repeat(4, 290px);
            grid-gap: 36px 34px;
            overflow: auto;
            scrollbar-width: thin; 
            scrollbar-color: transparent transparent; /* цвет полосы прокрутки и цвет фона */
        }    
    }
}

.buttons-grid::-webkit-scrollbar {
    display: none; /* скрытие полосы прокрутки в WebKit-браузерах */
}
.buttons-grid button{
    width: 290px;
    height: 132px;
    border: 0px;
    border-radius:20px;
    background-color: rgba(14, 97, 151, 0.85);  
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(/utils/image/button_texture.png);
    
}
.developed-company{    
    height: 137px;
    width: 137px;    
    transform: rotate(-90deg);     
}
.developed-company img{
    transform: rotate(90deg); 
}
#dev-com-inf{    
    margin-top: 50px;
    margin-left: -200px;   
} 
#logo-img{
    margin-left:144px;
}
.additional-icons{
   margin-left: -110px;
   margin-top: 341px;
}
#icon{
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius:90%;
    border: none;
    width: 65px;
    height: 65px;
    background-color:rgba(14, 97, 151, 0.85);
    margin-top: 25px;
    box-shadow: 4px 10px 16px 0px rgba(126, 42, 42, 0.25);
}


  

  

